<!DOCTYPE html>
<html>
<head>
	<title>Zambia Dashboard</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
    <link type="text/css" rel="stylesheet" href="dashboard.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="colorbar.css"></link>
    <link type="text/css" rel="stylesheet" href="hm.css"></link>
    <link type="text/css" rel="stylesheet" href="ts.css"></link>
    <link type="text/css" rel="stylesheet" href="spatial.css"></link>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="colorbrewer2.js"></script>
    <script src="spatial.js"></script>
    <script src="heatmap.js"></script>
    <script src="timeseries.js"></script>
    <script src="comm.js"></script>
    <script src="dashboard_w_ss.js"></script>
    <script src="colorbar.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
</head>

<body onload="load_dashboard('./gazetteer.json', './gazetteer_header.json', 'map.json');">
 
    <div class="bothcontainer">

        <div class="containerheader">
            <img src="./zambia_flag.png" height="35"/>
            <h1>Zambia Spatial Simulations</h1>
        </div>

        <div class="resourcecontainer buttons"></div>
        <div class="resourcecontainer maps"></div>
        <div class="resourcecontainer charts"></div>
        <div class="resourcecontainer timeseries"></div>
        

	</div>

</body>
</html>
