<html>
<head>
  <title>Malaria Zambia Map</title>    
    </head>
    <body> 
		<div id="map" style="height: 800px;"></div> 
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
 
		<script type="text/javascript">	
			var map = L.map('map').setView([25.0,-15.0], 5); 
			
			L.tileLayer.wms("http://idmdvsmt01:8080/cgi-bin/mapserv.exe?map=c:/ms4w/apps/idm/malaria/zambia.map&", {
                layers: ['HFcatchments'],
                format: 'image/png',
                transparent: true
            }).addTo(map);
		</script>
</body>
</html>